<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/profile_login"
            android:gravity="center"
            android:textColor="@color/my_shows_style_color"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>



</RelativeLayout>